<style>
html, body {
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
}


nav{font-size:20px;}
nav > .new>.logo{flex:auto;margin:auto;font-size: 20px;}
nav > .new>.menu{flex:none;font-size: 20px;}

.new{width:100%;display:flex; flex-wrap:wrap; justify-content:center;}

.view>.profiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.view>.profiles>.profile {
    display: flex;
    flex-direction: column;
    width: 22%;
    margin: 1%;
    background-color: #eeeeee;
    max-height: 300px;}

 
.view{width:1200px; max-width: 100%; margin: 0px auto;}


.title {
      text-align: center;
    margin-top: -14px;
  }



.item {
flex: 1;
background-color: #9cb8c5ad;
display: flex;
justify-content: center;
align-items: center;
height: 300px;
font-size:40px;
}


.hamber{display:none}


@media screen and (max-width:1200px){
.view>.profiles {flex-wrap: wrap;}
.view>.profiles>.profile {width:35%;margin:3%}
}

@media screen and  (max-width:600px)
{
.menu{display:none;}
.hamber{display:block;}
.view>.profiles>.profile {width:90%;}
}


</style>

<!DOCTYPE html>
<html>
<body>
<nav>
<div class="new">
<div class="logo">My Website</div>
<div class="menu">Item 1</div> &nbsp;
<div class="menu">Item 2</div> &nbsp;
<div class="menu">Item 3</div> &nbsp;
<div class="menu">Item 4</div> &nbsp;
<div class="hamber"><img src="https://i.imgur.com/55nOJMW.jpg" width="50"></div>
</div>
</nav>



<div class="item">Welcome to MyHome</div>

<div class="view">
 <div class="profiles">

  <div class="profile">
  <img src="https://i.imgur.com/aWUSAbA.png"><br/><div class="title">Title1</div>
  </div>
  <div class="profile">
  <img src="https://i.imgur.com/aWUSAbA.png"><br/><div class="title">Title2</div>
  </div>
  <div class="profile">
  <img src="https://i.imgur.com/aWUSAbA.png"><br/><div class="title">Title3</div>
  </div>
  <div class="profile">
  <img src="https://i.imgur.com/aWUSAbA.png"><br/><div class="title">Title4</div>
  </div>
  <div class="profile">
  <img src="https://i.imgur.com/aWUSAbA.png"><br/><div class="title">Title5</div>
  </div>
  <div class="profile">
  <img src="https://i.imgur.com/aWUSAbA.png"><br/><div class="title">Title6</div>
  </div>
  <div class="profile">
  <img src="https://i.imgur.com/aWUSAbA.png"><br/><div class="title">Title7</div>
  </div>
  <div class="profile">
  <img src="https://i.imgur.com/aWUSAbA.png"><br/><div class="title">Title8</div>
  </div>



 </div>
</div>



</body>





</html>
